aniso8601==7.0.0
asgiref==3.4.1
autopep8==1.6.0
bleach==4.1.0
build==0.7.0
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
cx-Freeze==6.10
cx-Logging==3.0
defusedxml==0.7.1
descriptors==0.1.0
docutils==0.17.1
Faker==10.0.0
future==0.18.2
geographiclib==1.52
greenlet==1.1.2
idna==2.10
imagesize==1.3.0
importlib-metadata==4.11.3
inflection==0.5.1
itypes==1.2.0
keyring==23.5.0
lief==0.11.5
Markdown==3.3.5
MarkupSafe==2.0.1
memory-profiler==0.58.0
mixer==7.2.0
mysql-connector-python==8.0.25
numpy==1.21.0
packaging==21.3
pefile==2021.9.3
pep517==0.12.0
pkginfo==1.8.2
promise==2.3
psutil==5.8.0
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.20
pycryptodome==3.14.1
pycryptodome-test-vectors==1.0.7
pycryptodomex==3.14.1
Pygments==2.11.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pyparsing==3.0.6
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQt5-stubs==5.15.2.0
pyqt5-tools==5.15.4.3.2
python-dateutil==2.8.2
python-dotenv==0.19.1
python-memcached==1.59
python3-openid==3.2.0
pytz==2021.1
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
readme-renderer==34.0
rfc3986==2.0.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.31
sqlparse==0.4.2
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tqdm==4.63.1
twine==3.8.0
uritemplate==4.1.1
urllib3==1.26.3
webencodings==0.5.1
wrapt==1.13.3
zipp==3.6.0
